<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="334.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="something.TicTacToe.ui.ModeSelectController">
   <children>
      <Button fx:id="onlineButton" layoutX="25.0" layoutY="104.0" mnemonicParsing="false" onAction="#startOnline" prefHeight="25.0" prefWidth="65.0" text="Online" />
      <Button fx:id="offlineButton" layoutX="108.0" layoutY="104.0" mnemonicParsing="false" onAction="#startOffline" prefHeight="25.0" prefWidth="65.0" text="Offline" />
      <Button fx:id="testButton" layoutX="25.0" layoutY="277.0" mnemonicParsing="false" onAction="#startTest" prefHeight="25.0" prefWidth="149.0" text="Test" />
      <Label layoutX="67.0" layoutY="14.0" text="Mode select" />
      <TextField fx:id="usernameField" layoutX="25.0" layoutY="61.0" promptText="Username" />
      <ChoiceBox fx:id="player1Select" layoutX="24.0" layoutY="159.0" prefWidth="150.0" />
      <Label layoutX="25.0" layoutY="142.0" text="Player 1:" />
      <ChoiceBox fx:id="player2Select" layoutX="24.0" layoutY="229.0" prefWidth="150.0" />
      <Label layoutX="24.0" layoutY="212.0" text="Player 2: (In offline mode)" />
   </children>
</Pane>
